
Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT
$ git clone https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
Cloning into '23174600019_Nguyen_Xuan_Huy_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT
$ cd 23174600019_Nguyen_Xuan_Huy_bai_tap

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at
lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel
placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra
viverra sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum tincidunt
turpis. In sit amet tortor gravida, ultricies ante vitae, varius tortor. Aliquam finibus
porta nulla sed gravida. Aliquam ultricies dapibus ante eget molestie. In hac habitasse
platea dictumst. Aliquam aliquam enim at massa pharetra, et vestibulum sapien
consequat. Donec accumsan quis metus at pellentesque. Morbi quis felis placerat,
interdum justo a, aliquam risus." > README.md

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git add .

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git commit -m"Thay đổi thành công README"
[main 004d818] Thay đổi thành công README
 1 file changed, 9 insertions(+), 2 deletions(-)

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 670 bytes | 223.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
   d809eb3..004d818  main -> main

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git checkout -b"branch_1"
Switched to a new branch 'branch_1'

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_1)
$ git add .
git
Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_1)
$ git commit -m"Tạo nhánh 1 thành công"
[branch_1 b080778] Tạo nhánh 1 thành công
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 385 bytes | 192.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap/pull/new/branch_1
remote:
To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
 * [new branch]      branch_1 -> branch_1

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git checkout -b"branch_2"
Switched to a new branch 'branch_2'

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_2)
$ git add .

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_2)
$ git commit -m"Tạo nhánh 2 thành công"
[branch_2 6385e13] Tạo nhánh 2 thành công
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 379 bytes | 126.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap/pull/new/branch_2
remote:
To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
 * [new branch]      branch_2 -> branch_2

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git checkout -b"branch_3"
Switched to a new branch 'branch_3'

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_3)
$ git add .
g
Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_3)
$ git commit -m"Tạo nhánh 3 thành công"
[branch_3 0bb8e4c] Tạo nhánh 3 thành công
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 388 bytes | 388.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap/pull/new/branch_3
remote:
To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
 * [new branch]      branch_3 -> branch_3

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
gi
Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git checkout -b"branch_4"
Switched to a new branch 'branch_4'

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_4)
$ git add .

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_4)
$ git commit -m"Tạo nhánh 4 thành công"
[branch_4 690f46b] Tạo nhánh 4 thành công
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 378 bytes | 126.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap/pull/new/branch_4
remote:
To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
 * [new branch]      branch_4 -> branch_4

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_4)
$ git branch -D branch_4
error: Cannot delete branch 'branch_4' checked out at 'D:/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap'

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_4)
$ git checkout -l

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_4)
$ git branch -l
  branch_1
  branch_2
  branch_3
* branch_4
  main

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -D "branch_4"
Deleted branch branch_4 (was 690f46b).

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git pull
Already up to date.

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ mkdir main_folder

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ cd main_folder

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap/main_folder (main)
$ touch main_txt_1.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap/main_folder (main)
$ touch main_txt_2.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap/main_folder (main)
$ touch main_txt_3.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap/main_folder (main)
$ cd ..

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git add main_folder

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git commit -m"Tạo main_folder thành công"
[main 7079fba] Tạo main_folder thành công
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 389 bytes | 194.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
   004d818..7079fba  main -> main

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git pull
Already up to date.

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_1)
$ git checkout -b"branch_5"
Switched to a new branch 'branch_5'

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non
metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie
accumsan sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam
malesuada v el dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor
tristique turpis. Nam ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae
egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula.
Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae
tristique enim." > text_branch_1.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_5)
$ git add .

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_5)
$ git commit -m"Tạo nhánh 5 thành công"
[branch_5 ffd02d3] Tạo nhánh 5 thành công
 1 file changed, 9 insertions(+), 1 deletion(-)

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_5)
$ git push origin branch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 713 bytes | 178.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap/pull/new/branch_5
remote:
To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
 * [new branch]      branch_5 -> branch_5

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git checkout -D"branch_5"
error: unknown switch `D'
usage: git checkout [<options>] <branch>
   or: git checkout [<options>] [<branch>] -- <file>...

    -b <branch>           create and checkout a new branch
    -B <branch>           create/reset and checkout a branch
    -l                    create reflog for new branch
    --guess               second guess 'git checkout <no-such-branch>' (default)
    --overlay             use overlay mode (default)
    -q, --quiet           suppress progress reporting
    --recurse-submodules[=<checkout>]
                          control recursive updating of submodules
    --progress            force progress reporting
    -m, --merge           perform a 3-way merge with the new branch
    --conflict <style>    conflict style (merge, diff3, or zdiff3)
    -d, --detach          detach HEAD at named commit
    -t, --track[=(direct|inherit)]
                          set branch tracking configuration
    -f, --force           force checkout (throw away local modifications)
    --orphan <new-branch> new unparented branch
    --overwrite-ignore    update ignored files (default)
    --ignore-other-worktrees
                          do not check if another worktree is holding the given ref
    -2, --ours            checkout our version for unmerged files
    -3, --theirs          checkout their version for unmerged files
    -p, --patch           select hunks interactively
    --ignore-skip-worktree-bits
                          do not limit pathspecs to sparse entries only
    --pathspec-from-file <file>
                          read pathspec from file
    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character


Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git checkout -l
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
  branch_5
* main

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -D"branch_5"
error: unknown switch `b'
usage: git branch [<options>] [-r | -a] [--merged] [--no-merged]
   or: git branch [<options>] [-f] [--recurse-submodules] <branch-name> [<start-point>]
   or: git branch [<options>] [-l] [<pattern>...]
   or: git branch [<options>] [-r] (-d | -D) <branch-name>...
   or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
   or: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>
   or: git branch [<options>] [-r | -a] [--points-at]
   or: git branch [<options>] [-r | -a] [--format]

Generic options
    -v, --verbose         show hash and subject, give twice for upstream branch
    -q, --quiet           suppress informational messages
    -t, --track[=(direct|inherit)]
                          set branch tracking configuration
    -u, --set-upstream-to <upstream>
                          change the upstream info
    --unset-upstream      unset the upstream info
    --color[=<when>]      use colored output
    -r, --remotes         act on remote-tracking branches
    --contains <commit>   print only branches that contain the commit
    --no-contains <commit>
                          print only branches that don't contain the commit
    --abbrev[=<n>]        use <n> digits to display object names

Specific git-branch actions:
    -a, --all             list both remote-tracking and local branches
    -d, --delete          delete fully merged branch
    -D                    delete branch (even if not merged)
    -m, --move            move/rename a branch and its reflog
    -M                    move/rename a branch, even if target exists
    --omit-empty          do not output a newline after empty formatted refs
    -c, --copy            copy a branch and its reflog
    -C                    copy a branch, even if target exists
    -l, --list            list branch names
    --show-current        show current branch name
    --create-reflog       create the branch's reflog
    --edit-description    edit the description for the branch
    -f, --force           force creation, move/rename, deletion
    --merged <commit>     print only branches that are merged
    --no-merged <commit>  print only branches that are not merged
    --column[=<style>]    list branches in columns
    --sort <key>          field name to sort on
    --points-at <object>  print only branches of the object
    -i, --ignore-case     sorting and filtering are case insensitive
    --recurse-submodules  recurse through submodules
    --format <format>     format to use for the output


Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
  branch_5
* main

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -D "branch_5"
Deleted branch branch_5 (was ffd02d3).

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -D branch_2
Deleted branch branch_2 (was 6385e13).

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -D branch_3
Deleted branch branch_3 (was 0bb8e4c).

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -D branch_4
error: branch 'branch_4' not found.

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git push origin--delete branch_2
error: src refspec branch_2 does not match any
error: failed to push some refs to 'origin--delete'

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -r
  origin/HEAD -> origin/main
  origin/branch_1
  origin/branch_2
  origin/branch_3
  origin/branch_4
  origin/branch_5
  origin/main

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -a
  branch_1
* main
  remotes/origin/HEAD -> origin/main
  remotes/origin/branch_1
  remotes/origin/branch_2
  remotes/origin/branch_3
  remotes/origin/branch_4
  remotes/origin/branch_5
  remotes/origin/main

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git push origin --delete branch_2

To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
 - [deleted]         branch_2

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git push origin --delete branch_3

To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
 - [deleted]         branch_3

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git push origin --delete branch_4

To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
 - [deleted]         branch_4

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git push origin --delete branch_5
To https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap.git
 - [deleted]         branch_5

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git branch -l
  branch_1
* main

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
$ git pull
remote: Enumerating objects: 25, done.
remote: Counting objects: 100% (25/25), done.
remote: Compressing objects: 100% (20/20), done.
remote: Total 21 (delta 5), reused 10 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (21/21), 6.21 KiB | 94.00 KiB/s, done.
From https://github.com/25HUY17A1/23174600019_Nguyen_Xuan_Huy_bai_tap
   7079fba..6256917  main       -> origin/main
   b080778..cf5484f  branch_1   -> origin/branch_1
Updating 7079fba..6256917
Fast-forward
 text_branch_1.txt | 9 +++++++++
 text_branch_2.txt | 1 +
 text_branch_3.txt | 1 +
 text_branch_4.txt | 1 +
 4 files changed, 12 insertions(+)
 create mode 100644 text_branch_1.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

Admin@DESKTOP-SUCPF1N MINGW64 /d/TIN HỌC CƠ SỞ 19A1/CHƯƠNG 3 GIT/23174600019_Nguyen_Xuan_Huy_bai_tap (main)
