MinhQuang@MinhhQuang MINGW64 /c/Users
$ cd ~

MinhQuang@MinhhQuang MINGW64 ~
$ git clone https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_ap.git
Cloning into '23174600065_Tran_Minh_Quang_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

MinhQuang@MinhhQuang MINGW64 ~
$ cd 23174600065_Tran_Minh_Quang_bai_tap

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git add readme.md

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git add .

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git commit -m "Cập nhật nội dung cho tệp readme.md"
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'MinhQuang@MinhhQuang.(none

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git config --global user.email "tmquang.dhkl17a1hn@sv.uneti.edu.vn"

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git config --global user.name "Minh Quang"

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git commit -m "Cập nhật nội dung cho tệp readme.md"
[main 048c0bb] Cập nhật nội dung cho tệp readme.md
 1 file changed, 18 insertions(+), 1 deletion(-)

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git push origin main
info: please complete authentication in your browser...
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 674 bytes | 674.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap.g
   060ae81..048c0bb  main -> main

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_br1.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git add text_branch_1.txt
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by the next time Git touches it

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git commit -m "Thêm tệp text_branch_1.txt"
[branch_1 76b0cee] Thêm tệp text_branch_1.txt
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 380 bytes | 126.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quangtap/pull/new/branch_1
remote:
To https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap.g
 * [new branch]      branch_1 -> branch_1

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git add text_branch_2.txt
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by the next time Git touches it

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git commit -m "Thêm tệp text_branch_2.txt"
[branch_2 a99384d] Thêm tệp text_branch_2.txt
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 372 bytes | 74.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quangtap/pull/new/branch_2
remote:
To https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap.g
 * [new branch]      branch_2 -> branch_2

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > branch_3.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git add text_branch_3.txt
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by the next time Git touches it

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git commit -m "Thêm tệp text_branch_3.txt"
[branch_3 347f9e0] Thêm tệp text_branch_3.txt
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 382 bytes | 127.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quangtap/pull/new/branch_3
remote:
To https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap.g
 * [new branch]      branch_3 -> branch_3

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.t
MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git add text_branch_4.txt
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by the next time Git touches it

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git commit -m "Thêm tệp text_branch_4.txt"
[branch_4 6ec0d62] Thêm tệp text_branch_4.txt
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 371 bytes | 123.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quangtap/pull/new/branch_4
remote:
To https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap.g
 * [new branch]      branch_4 -> branch_4

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git branch -d branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config set advice.forceDeleteBranch fa

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 6ec0d62).

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git branch
  branch_1
  branch_2
  branch_3
* main

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git branch -r
  origin/HEAD -> origin/main
  origin/branch_1
  origin/branch_2
  origin/branch_3
  origin/branch_4
  origin/main

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git pull
Already up to date.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ mkdir main_folder

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ touch main_folder/main_text_1.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ touch main_folder/main_text_2.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ touch main_folder/main_text_3.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git add main_folder

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git commit -m "Thêm thư mục main_folder và 3 tệp"
[main c43eb32] Thêm thư mục main_folder và 3 tệp
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_text_1.txt
 create mode 100644 main_folder/main_text_2.txt
 create mode 100644 main_folder/main_text_3.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git push ỏigin main
fatal: 'ỏigin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights


























































From https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap
 * branch            main       -> FETCH_HEAD
Merge made by the 'ort' strategy.
 main_folder/main_text_1.txt | 0
 main_folder/main_text_2.txt | 0
 main_folder/main_text_3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_text_1.txt
 create mode 100644 main_folder/main_text_2.txt
 create mode 100644 main_folder/main_text_3.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_3)
$ git pull origin main
From https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap
 * branch            main       -> FETCH_HEAD
Already up to date.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_5)
$ git add text_branch_1.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_5)
$ git commit _m "Cập nhật nội dung text_branch_1 trên branch_5"
error: pathspec '_m' did not match any file(s) known to git
error: pathspec 'Cập nhật nội dung text_branch_1 trên branch_5' did not match any file(s) known to git

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_5)
$ git commit -m "Cập nhật nội dung text_branch_1 trên branch_5"
[branch_5 0a5ed97] Cập nhật nội dung text_branch_1 trên branch_5
 1 file changed, 9 insertions(+), 1 deletion(-)

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_5)
$ git push origin branch_5
Enumerating objects: 8, done.
Counting objects: 100% (8/8), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 1.03 KiB | 211.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), done.
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap/pull/new/branch_5
remote:
To https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap.git
 * [new branch]      branch_5 -> branch_5

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git branch -D branch_5
Deleted branch branch_5 (was 0a5ed97).

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git checkout main
Already on 'main'
Your branch is up to date with 'origin/main'.

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git branch -D branch_2
Deleted branch branch_2 (was 9a5b20e).

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git branch -D branch_3
Deleted branch branch_3 (was 1d2b1c4).

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git branch -D branch_4
error: branch 'branch_4' not found

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git push origin --delete branch_2
To https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap.git
 - [deleted]         branch_2

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git push origin --delete branch_3
To https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap.git
 - [deleted]         branch_3

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git push origin --delete branch_4
To https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap.git
 - [deleted]         branch_4

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_1)
$ git pull origin main
remote: Enumerating objects: 21, done.
remote: Counting objects: 100% (21/21), done.
remote: Compressing objects: 100% (16/16), done.
remote: Total 17 (delta 4), reused 7 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (17/17), 5.47 KiB | 223.00 KiB/s, done.
From https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap
 * branch            main       -> FETCH_HEAD
   c43eb32..555645a  main       -> origin/main
Updating 1650707..555645a
Fast-forward
 text_branch_1.txt | 10 +++++++++-
 text_branch_2.txt |  1 +
 text_branch_3.txt |  1 +
 text_branch_4.txt |  1 +
 4 files changed, 12 insertions(+), 1 deletion(-)
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_1)
$ git push origin branch_1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/30MinhQuang17A1/23174600065_Tran_Minh_Quang_bai_tap.git
   586cfa8..555645a  branch_1 -> branch_1

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is behind 'origin/main' by 11 commits, and can be fast-forwarded.
  (use "git pull" to update your local branch)

MinhQuang@MinhhQuang MINGW64 ~/23174600065_Tran_Minh_Quang_bai_tap (main)
$ touch Tran_Minh_Quang_doan_ma.txt
